SUpdater/Controls/ValueControl.xaml

<UserControl x:Class="SUpdater.Controls.ValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:SUpdater.Model"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100" x:Name="Control">
    <Grid>
        <ComboBox x:Name="Combo" ItemsSource="{Binding Definitions, ElementName=Control }" SelectedValue="{Binding ValuePath, ElementName=Control}" SelectedValuePath="Name" Visibility="Collapsed" >
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:ValueDefinition}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding TypeImage}" Height="16" ToolTip="{Binding Type}" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid>
            <TextBlock Text="No value selected" Foreground="{DynamicResource DisabledMenuItemForeground}" FontStyle="Italic" x:Name="None"/>
            <TextBlock Text="{Binding ElementName=Control, Path=Value.StringData}" x:Name="Text" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ScrollViewer  VerticalScrollBarVisibility="Visible" x:Name="LongText" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=Control, Path=Value.StringData}"/>
            </ScrollViewer>
            <Image x:Name="Image" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        </Grid>
    </Grid>
</UserControl>
